{
  "name": "@superstructure.net/scrollprogressobserver",
  "version": "0.0.2",
  "description": "ScrollProgressObserver",
  "main": "ScrollProgressObserver.js",
  "type": "module",
  "scripts": {},
  "repository": "hatsumatsu/ScrollProgressObserver",
  "license": "MIT",
  "dependencies": {
    "@superstructure.net/utils": "*"
  }
}
